# erp-os-be

./: .gitignore  .prettierignore  Dockerfile  Procfile  README.md  package.json  pom.xml
.github/workflows/: ci-cd.yml
.husky/: pre-commit
src/main/java/com/chilleric/franchise_sys/: FranchiseSysApplication.java
src/main/java/com/chilleric/franchise_sys/annotation/: IsObjectId.java  IsObjectIdValidator.java
src/main/java/com/chilleric/franchise_sys/annotation/IsBase64/: IsBase64.java  IsBase64Validator.java
src/main/java/com/chilleric/franchise_sys/annotation/IsObjectId/: IsObjectId.java  IsObjectIdValidator.java
src/main/java/com/chilleric/franchise_sys/config/: CORSConfiguration.java  EndpointsListener.java  MongoConfiguration.java  SwaggerConfig.java
src/main/java/com/chilleric/franchise_sys/constant/: DateTime.java  DefaultValue.java  LanguageMessageKey.java  ResponseType.java  TypeValidation.java
src/main/java/com/chilleric/franchise_sys/controller/: AbstractController.java  AccessabilityController.java  BillController.java  HotelController.java  IndexController.java  LanguageController.java  LoginController.java  MessageController.java  NavbarController.java  PathController.java  PermissionController.java  RoomTypeController.java  ServeController.java  ServiceController.java  SettingsController.java  ShiftController.java  TableController.java  TaskController.java  UserController.java
src/main/java/com/chilleric/franchise_sys/dto/accessability/: AccessabilityRequest.java  AccessabilityResponse.java
src/main/java/com/chilleric/franchise_sys/dto/bill/: BillRequest.java  BillResponse.java  DraftDetailRequest.java  DraftDetailResponse.java  TimelineRequest.java  TimelineResponse.java
src/main/java/com/chilleric/franchise_sys/dto/calendar/: AssignmentRequest.java  AssignmentResponse.java  CalendarRequest.java  CalendarResponse.java
src/main/java/com/chilleric/franchise_sys/dto/common/: CommonResponse.java  ListWrapperResponse.java  ValidationResult.java
src/main/java/com/chilleric/franchise_sys/dto/discount/: DiscountResponse.java
src/main/java/com/chilleric/franchise_sys/dto/hotel/: ClientRequest.java  HotelRequest.java  HotelResponse.java
src/main/java/com/chilleric/franchise_sys/dto/language/: LanguageFileRequest.java  LanguageRequest.java  LanguageResponse.java  SelectLanguage.java
src/main/java/com/chilleric/franchise_sys/dto/login/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/chilleric/franchise_sys/dto/message/: ChatRoom.java  MessageRequest.java  MessageResponse.java  OnlineUserResponse.java
src/main/java/com/chilleric/franchise_sys/dto/navbar/: ContentNavbarRequest.java  ContentNavbarResponse.java  NavbarRequest.java  NavbarResponse.java
src/main/java/com/chilleric/franchise_sys/dto/path/: PathRequest.java  PathResponse.java
src/main/java/com/chilleric/franchise_sys/dto/permission/: PermissionRequest.java  PermissionResponse.java
src/main/java/com/chilleric/franchise_sys/dto/roomType/: RoomTypeRequest.java  RoomTypeResponse.java
src/main/java/com/chilleric/franchise_sys/email/: EmailDetail.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/chilleric/franchise_sys/exception/: BadSqlException.java  ForbiddenException.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/chilleric/franchise_sys/inventory/: AbstractInventory.java
src/main/java/com/chilleric/franchise_sys/jwt/: GoogleValidation.java  JwtValidation.java  TokenContent.java
src/main/java/com/chilleric/franchise_sys/log/: AppLogger.java  LoggerFactory.java  LoggerType.java
src/main/java/com/chilleric/franchise_sys/pusher/: PusherResponse.java  PusherService.java  PusherServiceImpl.java  PusherUpdateResponse.java
src/main/java/com/chilleric/franchise_sys/repository/: AbstractCrmRepo.java  AbstractInformationRepo.java  AbstractMongoRepo.java  AbstractRepo.java  AbstractSecondaryMongoRepo.java  AbstractSystemRepo.java
src/main/java/com/chilleric/franchise_sys/service/: AbstractService.java
src/main/java/com/chilleric/franchise_sys/utils/: DateFormat.java  ObjectUtilities.java  ObjectValidator.java  PasswordValidator.java  StringUtils.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/chilleric/franchise_sys/: FranchiseSysApplicationTests.java
(+239 files in other folders)
